# b2b-assign

./: .gitignore  Readme.md  banner.sh  build.gradle  deploy-b2bfg-server.sh  deploy.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: .dockerignore  app.yml  mysql.yml
src/main/java/com/b2b/assignment/: B2bFoodGroupApplication.java
src/main/java/com/b2b/assignment/domain/: Product.java
src/main/java/com/b2b/assignment/domain/enumeration/: DietaryFlag.java
src/main/java/com/b2b/assignment/repositories/: ProductRepository.java
src/main/java/com/b2b/assignment/service/: ProductService.java
src/main/java/com/b2b/assignment/web/rest/: ProductResource.java
src/main/java/com/b2b/assignment/web/rest/errors/: GlobalExceptionHandler.java
src/main/java/com/b2b/assignment/web/rest/util/: HeaderUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml
src/test/java/com/b2b/assignment/web/rest/: ProductResourceIntTest.java  TestUtil.java
